# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "Small Tech"
license = "AGPL-3.0-or-later"
licenselink = "https://github.com/yourname/yourtheme/blob/master/LICENSE"
description = "The theme for the Small Technology Foundation web site."
homepage = "https://small-tech.org"
tags = []
features = []
min_version = "0.41"

[author]
  name = "Small Technology Foundation"
  homepage = "https://small-tech.org"
